calculo de produtividade Funcionario....

semana: segunda terça quarta quinta sexta sabado

Peças :     10	  5	7	9     8     8 


Formula: Média = todas as peças/quantidade de dias

	  7,8  =       47      /        6

	variancia = (n - media)elevado a 2
		     --------------------
			     n-1

	var = (10 - 7,8)^2 + (5 - 7,8)^2 + (7 - 7,8)^2 + (9 - 7,8)^2 + (8 - 7,8)^2 + (8 - 7,8)^2

	       var =  (2,2)^2 + (-2,8)^2 + (-0,8)^2 + (1,2)^2 + (1,0)^2 + (1,0)^2

			var = 4,48 + 5,6 + 1,6 + 1,44 + 1,0 + 1,0  
			-----------------------------------------
					   6-1

				        var = 3,02



	desvioPadrão = sqrt(3,02)
	
	resultado = desvioPadrão
	
	printf(resultado)

--------------------------------------------------------------------------------------------------

	R = 1.74